<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9y-m3-fhK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invoice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Invoice" id="BYZ-38-t0r" customClass="ViewController" customModule="InvoiceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="545-8g-Oyh">
                                <rect key="frame" x="192" y="413" width="30" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-4b-Mi3">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hn-2f-xdK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5u-Rr-bqx">
                                        <rect key="frame" x="0.0" y="40" width="30" height="30"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="545-8g-Oyh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gw0-KQ-DhI"/>
                            <constraint firstItem="545-8g-Oyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjm-Fy-ciJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invoice" id="U3W-cl-Wvd"/>
                    <connections>
                        <outlet property="capturedButton" destination="t5u-Rr-bqx" id="pY6-7U-axx"/>
                        <outlet property="realTimeButton" destination="E8q-4b-Mi3" id="5Ob-fv-Erb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XaO-2z-E31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9y-m3-fhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gs2-7k-XCb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wNA-kV-W4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysp-5X-Fq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="82.366071428571431"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="2GE-by-APx">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AFs-ws-LRF" customClass="RecordViewController" customModule="InvoiceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cd4-i7-sCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-Hi-Srn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-Fg-b2m">
                                <rect key="frame" x="114" y="269" width="186" height="358"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="AFs-ws-LRF" eventType="touchUpInside" id="Qm9-Ke-y9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNd-hm-OXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YUG-Hi-Srn" secondAttribute="bottom" id="79K-xV-d35"/>
                            <constraint firstItem="OLh-Fg-b2m" firstAttribute="centerY" secondItem="YUG-Hi-Srn" secondAttribute="centerY" id="FiF-Kj-qeZ"/>
                            <constraint firstItem="YUG-Hi-Srn" firstAttribute="leading" secondItem="Cd4-i7-sCT" secondAttribute="leading" id="Gk3-uh-V3t"/>
                            <constraint firstItem="YUG-Hi-Srn" firstAttribute="top" secondItem="Cd4-i7-sCT" secondAttribute="top" id="I5j-mi-UPA"/>
                            <constraint firstItem="OLh-Fg-b2m" firstAttribute="width" secondItem="YUG-Hi-Srn" secondAttribute="width" multiplier="0.45" id="JH4-fw-ZyY"/>
                            <constraint firstAttribute="trailing" secondItem="YUG-Hi-Srn" secondAttribute="trailing" id="clD-EJ-4K0"/>
                            <constraint firstItem="OLh-Fg-b2m" firstAttribute="centerX" secondItem="YUG-Hi-Srn" secondAttribute="centerX" id="lNT-LG-ZgO"/>
                            <constraint firstItem="OLh-Fg-b2m" firstAttribute="height" secondItem="YUG-Hi-Srn" secondAttribute="height" multiplier="0.4" id="xd3-tb-gX2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="playPauseButton" destination="OLh-Fg-b2m" id="xWY-JI-qXa"/>
                        <outlet property="recordView" destination="YUG-Hi-Srn" id="diY-yB-LzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzj-Te-f2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="790"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
